# contacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ealanhill/me/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ealanhill/me/contacts/: Action.kt  App.kt  AppComponent.kt  CombineContactsAction.kt  ContactsActionCreator.kt  ContactsActivity.java  ContactsActivity.kt  ContactsHeader.kt  ContactsHolder.kt  ContactsInterface.kt  ContactsModule.kt  ContactsReducers.kt  ContactsState.kt  ContactsStore.kt  ContactsViewModel.kt  ContextModule.kt  GlideModule.kt  MainActivity.kt  RetrieveContactsAction.kt
app/src/main/java/ealanhill/me/contacts/detail/: ContactDetail.kt  ContactDetailAction.kt  ContactDetailActivity.kt  ContactDetailFragment.kt  ContactDetailReducers.kt  ContactInfoEntry.kt  FavoriteAction.kt
app/src/main/java/ealanhill/me/contacts/firstPage/: CombineContactsAction.kt  ContactsActionCreator.kt  ContactsActivity.kt  ContactsHeader.kt  ContactsModule.kt  ContactsReducers.kt  ContactsState.kt  ContactsStore.kt  ContactsViewModel.kt  RetrieveContactsAction.kt
app/src/main/java/ealanhill/me/contacts/network/: ApiModule.kt  ContactsApi.kt
app/src/main/java/ealanhill/me/contacts/network/models/: Address.kt  Contact.kt  Phone.kt  PhoneNumber.kt
app/src/main/java/ealanhill/me/contacts/overview/: CombineContactsAction.kt  ContactsActionCreator.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsHeader.kt  ContactsReducers.kt  ContactsState.kt  ContactsStore.kt  ContactsViewModel.kt  RetrieveContactsAction.kt
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  fragment_contact.xml  fragment_contacts.xml  layout_contact.xml  layout_contact_info.xml  layout_divider.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ealanhill/me/contacts/: ContactDetailReducersTest.kt  ContactsApiTest.kt  ContactsReducersTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
