<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageUserSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_user_small"
            android:importantForAccessibility="no"/>

        <ImageView
            android:id="@+id/imageFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_favorite_true"
            android:contentDescription="@string/accessibility_favorite"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/imageUserSmall"
            app:layout_constraintTop_toTopOf="@id/textContactName"
            app:layout_constraintBottom_toBottomOf="@id/textContactName"/>

        <TextView
            android:id="@+id/textContactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            tools:text="Miss Piggy"
            app:layout_constraintStart_toEndOf="@id/imageFavorite"/>

        <TextView
            android:id="@+id/textContactBusiness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            tools:text="Muppets"
            app:layout_constraintStart_toStartOf="@id/textContactName"
            app:layout_constraintTop_toBottomOf="@id/textContactName"/>

    </android.support.constraint.ConstraintLayout>
</layout>